PyDie

A Python dice box with a result log.

If using the persistent log a file called log.txt will be created / written to in the script directory.

If you do not have permission to create / write to a file in the same directory that pydie.py is located use the non-persistent log.

This script is written for python 3.*, for python 2.7 use pydie_old.py
